jobs:
  hello_world_job:
    runs-on: [ubuntu-latest]
    steps:

name: dagger run
        uses: dagger/dagger-for-github@v5
        with:
          workdir: db-service
          verb: run
          args: node build.js
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
          version: "0.9.3"
name: dagger call
      uses: dagger/dagger-for-github@v5
      with:
        module: github.com/shykes/daggerverse/hello
        verb: call
        args: with-greeting --greeting Hola with-name --name Jeremy message
        cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
